{
  "name": "html-parser",
  "version": "1.0.0",
  "description": "",
  "main": "./src/parser.js",
  "scripts": {
    "test": "mocha --require @babel/register",
    "coverage": "nyc npm run test && http-server coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0"
  }
}
